#footer
    padding-top: 60px
    padding-bottom: 60px
    a
        text-decoration: none
    .right
        .headline
            font-size: 30px
            padding-bottom: 15px
        a
            font-size: 16px
