#header .wrapper
    padding: 25px

#header ul
    list-style: none
    li
        margin: 0 7%
        display: inline-block
        a:not(.btn)
            display: block
            text-decoration: none
            padding-bottom: 2px
            border-bottom: 1px solid transparent
            &:hover
                border-color: initial
        a.btn
            padding: 13px 45px
    &.left
        li:first-child
            margin-left: 0
    &.right
        li:last-child
            margin-right: 0

#header img
    margin: auto
    width: 100%
    height: 95px
    max-width: 212px

@media screen and ( max-width: 860px )
    #header
        .one-fifth
            width: 40%
        .two-fifths
            width: 30%
        img
            height: auto
