#menu_drawer
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    right: 0
    padding: 65px
    overflow-y: auto
    background: white
    z-index: 9998

    .flex
        height: 100%

    li
        list-style: none
        padding-bottom: 15px

        &:last-child
            padding-bottom: 0

        a
            text-decoration: none
            opacity: .2
            -webkit-transition: .3s
            -o-transition: .3s
            transition: .3s

        &:hover, &:focus, &:active
            opacity: .6

        &.active
            opacity: 1

#menu_toggle
    display: inline-block
    width: 28px
    height: 28px
    position: absolute
    top: 35px
    left: 35px
    z-index: 9999
    overflow: hidden
    text-align: left
    text-indent: -9999em
    -webkit-transition: color 0.2s ease-in-out
    -o-transition: color 0.2s ease-in-out
    transition: color 0.2s ease-in-out
    background: transparent
    span
        display: block
        content: ''
        width: 28px
        height: 1px
        position: absolute
        left: 0
        top: 0
        background: $black
        -webkit-transition: all 0.5s cubic-bezier(0, 0.275, 0.125, 1)
        -o-transition: all 0.5s cubic-bezier(0, 0.275, 0.125, 1)
        transition: all 0.5s cubic-bezier(0, 0.275, 0.125, 1)
        -webkit-transform-origin: 50% 0
        -ms-transform-origin: 50% 0
        transform-origin: 50% 0
        &:before, &:after
            display: block
            content: ''
            width: 28px
            height: 1px
            position: absolute
            left: 0
            top: -10px
            background: $black
            -webkit-transition: all 0.5s cubic-bezier(0, 0.275, 0.125, 1)
            -o-transition: all 0.5s cubic-bezier(0, 0.275, 0.125, 1)
            transition: all 0.5s cubic-bezier(0, 0.275, 0.125, 1)
            -webkit-transform-origin: 50% 0
            -ms-transform-origin: 50% 0
            transform-origin: 50% 0
        &:before
            top: -8px
            top: 14px
        &:after
            top: 7px
            -webkit-transform-origin: 50% 100%
            -ms-transform-origin: 50% 100%
            transform-origin: 50% 100%

    &.open
        span
            background-color: transparent !important
            &:before
                top: -10px
                -webkit-transform: translateY(9px) translateX(1px) rotate(25deg)
                -ms-transform: translateY(9px) translateX(1px) rotate(25deg)
                transform: translateY(9px) translateX(1px) rotate(25deg)

            &:after
                -webkit-transform: translateY(-8px) translateX(1px) rotate(-25deg)
                -ms-transform: translateY(-8px) translateX(1px) rotate(-25deg)
                transform: translateY(-8px) translateX(1px) rotate(-25deg)
