.slick-slider
    overflow: hidden

.slick-dots
    position: static
    padding-top: 50px
    li
        button
            border-radius: 50%
            border: 1px solid $dark-gray
            background: white
            width: 15px
            height: 15px
            -webkit-transition: .3s
            -o-transition: .3s
            transition: .3s
            &:before
                display: none
    .slick-active
        button
            background: black

@media screen and ( max-width: 860px )
    .slick-dots
        padding-top: 50px
