section.help
    .title
        padding-bottom: 70px
    .left
        border-right: 1px solid $dark-gray
        .inner
            padding-right: 70px
    .right
        .inner
            padding-left: 70px
            margin-top: 70px
            &:first-child
                margin-top: 0