section.intro
    .text
        order: 2
        .inner
            padding: 0 14%
        a
            color: $dark-pink
            text-decoration: none
    .image
        margin-top: -250px
        .inner
            padding-right: 15%
