section.patient-stories
    padding: 0
    .wrapper
        padding: 115px 10%
    h3
        margin-bottom: 50px
        span
            padding-left: 15px
    .slick-dots
        text-align: left
    .images
        height: 100%
        .slick-list
            height: 100%
            .slick-track
                height: 100%
                div
                    height: 100%
            .bg
                padding: 50%

@media screen and ( max-width: 767px )
    section.patient-stories
        h3
            margin-bottom: 25px
        .one-half
            width: 100%
            .wrapper
                padding: 50px
