section.patient-assistance
    .wrapper.content > *
        margin-bottom: 50px
        &:last-child
            margin-bottom: 0

@media screen and ( max-width: 860px )
    section.patient-assistance .wrapper.content > *
        margin-bottom: 25px
