#faqs .q_a
    .question
        padding-bottom: 40px
    .border
        max-width: 550px
        margin: 140px auto
        height: 1px
        background: $black

@media screen and (max-width: 860px)
    #faqs .q_a .border
        margin: 50px auto
