html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

body
  line-height: 1

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

nav ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

a
  color: inherit
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
  -webkit-transition: .3s
  -o-transition: .3s
  transition: .3s

ins
  background-color: #ff9
  color: #000
  text-decoration: none

mark
  background-color: #ff9
  color: #000
  font-style: italic
  font-weight: bold

del
  text-decoration: line-through

abbr[title], dfn[title]
  border-bottom: 1px dotted
  cursor: help

table
  border-collapse: collapse
  border-spacing: 0
  width: 100%

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #cccccc
  margin: 1em 0
  padding: 0

input, select
  vertical-align: middle

html
  -webkit-text-size-adjust: none
  -webkit-font-smoothing: antialiased
  -webkit-touch-callout: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

div
  -webkit-box-sizing: border-box
  box-sizing: border-box

img
  display: block
  max-width: 100%
  height: auto

a img
  outline: none
  border: none

input, submit, input[type='submit'], button, textarea
  border: none
  outline: none
  -webkit-appearance: none
  border-radius: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box

submit, input[type='submit'], button
  cursor: pointer

form
  position: relative

label.error
  position: absolute
  bottom: -45px
  font-size: 12px
  font-style: normal
  font-weight: normal
  text-transform: uppercase
  letter-spacing: .2em
  line-height: 18px

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0px 1000px white inset

select
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  border: 0
  border-radius: 0 !important
  outline: none
  color: inherit
  font-size: inherit
  font-family: inherit
