#about .board
    h2
        margin: 0
        padding-bottom: 50px
    li
        list-style: none
        margin: 0
        padding: 20px 0
        span
            padding: 0 15px

@media screen and (max-width: 860px)
    #about .board li
        width: 50%
    #about .board h2
        padding-bottom: 25px
