$pink: #FAE8EF
$dark-pink: #D99CBD
$black: #231F20
$gray: #F3F4F4
$dark-gray: #707070

.white-bg
    background: white

.black-bg
    background: $black

.pink-bg
    background: $pink

.gray-bg
    background: $gray