@import url("https://use.typekit.net/ygm7psi.css")

.al-fresco-font
    font-family: al-fresco, sans-serif
    font-weight: 400
    font-style: normal

.big-caslon-font
    font-family: big-caslon-fb, serif
    font-weight: 400
    font-style: normal

.big-caslon-italic-font
    font-family: big-caslon-fb, serif
    font-weight: 400
    font-style: italic

.montserrat-font
    font-family: montserrat, sans-serif
    font-weight: 400
    font-style: normal

.nobel-font
    font-family: nobel, sans-serif
    font-weight: 400
    font-style: normal
    letter-spacing: .25em

.caps-font
    font-family: nobel, sans-serif
    font-weight: 400
    font-style: normal
    letter-spacing: .25em
    text-transform: uppercase

a.caps-font:hover
    opacity: .5

html,
body
    font-size: 18px
    line-height: 30px
    letter-spacing: .02em
    font-family: montserrat, sans-serif
    font-weight: 400
    font-style: normal

.text-xs
    // 11px
    font-size: .611rem
    line-height: .911rem

.text-sm
    // 12px
    font-size: .666rem
    line-height: .999rem

.text-md
    // 14px
    font-size: .777rem
    line-height: 1.107rem

.text-base
    font-size: 0.888rem
    line-height: 1.666rem

.text-lg
    // 36px
    font-size: 2rem
    line-height: 2.3rem

.text-xl
    // 45px
    font-size: 2.5rem
    line-height: 2.8rem

.text-2xl
    // 48px
    font-size: 2.666rem
    line-height: 2.999rem

.text-3xl
    // 62px
    font-size: 3.444rem
    line-height: 3.777rem

.text-4xl
    // 72px
    font-size: 4rem
    line-height: 4.333rem

.uppercase
    text-transform: uppercase

.lowercase
    text-transform: lowercase

.center-text
    text-align: center

.text-right
    text-align: right

.text-left
    text-align: left

.line-after
    position: relative
    overflow: hidden
    &:after
        content: ""
        display: inline-block
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        width: 100%
        height: 1px
        background: $black
        z-index: 0
    span
        position: relative
        z-index: 1
        padding-right: 50px

@media screen and ( max-width: 860px )

    .text-xl
        font-size: 2rem
        line-height: 2.4rem
        &.al-fresco-font
            font-size: 2.3rem
            line-height: 2.6rem

    .text-2xl
        font-size: 2.25rem
        line-height: 2.7rem

    .text-3xl
        font-size: 2.777rem
        line-height: 3.1rem

    .text-4xl
        font-size: 3rem
        line-height: 3.333rem

@media screen and ( max-width: 600px )
    html,
    body,
    .text-base
        font-size: 16px
        line-height: 28px

    .text-xs
        font-size: .711rem
        line-height: 1.2rem

    .text-lg
        font-size: 1.4rem
        line-height: 1.7rem

    .text-xl
        font-size: 1.6rem
        line-height: 1.9rem
        &.al-fresco-font
            font-size: 2rem
            line-height: 2.3rem

    .text-2xl
        font-size: 1.75rem
        line-height: 2.1rem

    .text-3xl
        font-size: 2.277rem
        line-height: 2.4rem

@media screen and ( max-width: 420px )
    .text-3xl
        font-size: 1.75rem
        line-height: 2.1rem
    .text-4xl
        font-size: 2.2rem
        line-height: 3.5rem
