#assistance .help
    .title
        cursor: default
    .left h1, .right h1, .left h2, .right h2, .left h3, .right h3
        font-family: nobel, sans-serif
        font-weight: 400
        font-style: normal
        letter-spacing: .25em
        text-transform: uppercase
        padding-top: 35px
        &:first-of-type
            padding-top: 0
    .left
        p
            font-family: big-caslon-fb, serif
            font-weight: 400
            font-style: normal
            font-size: 2rem
            line-height: 2.3rem
